---



adguard_mount: "/mnt/adguard"


share_host:  #Share host adress
mount_shares:
  - mnt_path: "{{ adguard_mount }}"
    remote_path: "{{ share_host }}:/mnt/Raid1/Docker/adguard"
#    mount_opts: null
    fstype: "nfs4"